<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="EKVS2001.exe"/>
    <OBJFILES value="EKVS2001.obj anamenu.obj mustlistesi.obj bolgegiris.obj stok.obj satis.obj 
      stokhar.obj stokliste.obj hareketlist.obj satislist.obj odeme.obj 
      lisans.obj satici.obj musteritak.obj rapor.obj acilis.obj musteri.obj 
      satisrap.obj odemerap.obj taksitrap.obj"/>
    <RESFILES value="EKVS2001.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) anamenu.dfm mustlistesi.dfm bolgegiris.dfm stok.dfm satis.dfm 
      stokhar.dfm stokliste.dfm hareketlist.dfm satislist.dfm odeme.dfm 
      lisans.dfm satici.dfm musteritak.dfm rapor.dfm acilis.dfm musteri.dfm 
      satisrap.dfm odemerap.dfm taksitrap.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib VCLBDE50.lib QRPT50.lib vclx50.lib"/>
    <PACKAGES value="VCL50.bpi TEEQR50.bpi VCLDB50.bpi VCLIB50.bpi VCLX50.bpi VCLMID50.bpi 
      VCLIE50.bpi INETDB50.bpi INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi 
      dclocx50.bpi VCLADO50.bpi VCLBDE50.bpi VCLDBX50.bpi ibsmp50.bpi 
      bcbsmp50.bpi bcb97axserver50.bpi DSS50.bpi QRPT50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="EKVS2001.cpp"/>
    <INCLUDEPATH value="D:\OzganSYS\BM;&quot;C:\WINDOWS\Profiles\hasan\Masaüstü\Ozgan Projects\Icons\VB\GRAPHICS\BITMAPS\TLBR_W95\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="D:\OzganSYS\BM;&quot;C:\WINDOWS\Profiles\hasan\Masaüstü\Ozgan Projects\Icons\VB\GRAPHICS\BITMAPS\TLBR_W95\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\OzganSYS\BM 
      -I&quot;C:\WINDOWS\Profiles\hasan\Masaüstü\Ozgan Projects\Icons\VB\GRAPHICS\BITMAPS\TLBR_W95\.&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>